<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ej27.js"></script>
    <title>Ejercicio27</title>
</head>
<body>
    <h2>Tu resolución es: </h2>
    <form>
        <input type="radio" id="resolucion" value="1920x1080" name="resolucion" /> <label for="resolucion">1920 x 1080</label> <br/>
        <input type="radio" id="resolucion" value="1680x1050" name="resolucion" /> <label for="resolucion">1680 x 1050</label> <br/>
        <input type="radio" id="resolucion" value="1600x1024" name="resolucion" /> <label for="resolucion">1600 x 1024</label> <br/>
        <input type="radio" id="resolucion" value="1600x900" name="resolucion" /> <label for="resolucion">1600 x 900</label> <br/>
        <input type="radio" id="resolucion" value="1440x1080" name="resolucion" /> <label for="resolucion">1440 x 1080</label> <br/>
        <input type="radio" id="resolucion" value="1440x900" name="resolucion" /> <label for="resolucion">1440 x 900</label> <br/>
        <input type="radio" id="resolucion" value="1366x768" name="resolucion" /> <label for="resolucion">1366 x 768</label> <br/>
        <input type="radio" id="resolucion" value="1360x768" name="resolucion" /> <label for="resolucion">1360 x 768</label> <br/>
        <input type="radio" id="resolucion" value="1280x1024" name="resolucion" /> <label for="resolucion">1280 x 1024</label> <br/>
        <input type="radio" id="resolucion" value="1280x960" name="resolucion" /> <label for="resolucion">1280 x 960</label> <br/>
        <input type="radio" id="resolucion" value="1280x800" name="resolucion" /> <label for="resolucion">1280 x 800</label> <br/>
        <input type="radio" id="resolucion" value="1280x720" name="resolucion" /> <label for="resolucion">1280 x 720</label> <br/>
        <input type="radio" id="resolucion" value="1176x664" name="resolucion" /> <label for="resolucion">1176 x 664</label> <br/>
        <input type="radio" id="resolucion" value="1152x864" name="resolucion" /> <label for="resolucion">1152 x 864</label> <br/>
        <input type="radio" id="resolucion" value="1024x768" name="resolucion" /> <label for="resolucion">1024 x 768</label> <br/>
        <input type="radio" id="resolucion" value="800x600" name="resolucion" /> <label for="resolucion">800 x 600</label> <br/>
    </form>
</body>
</html>