body {
    background-color: #000;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #ccff66;
    margin: 50px auto;
    padding: 20px;
    width: 400px;
    border: 2px solid #000;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, select, button {
    margin-bottom: 15px;
    padding: 5px;
}

.aficiones {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.error {
    color: #fff;
    background-color: #ff6666;
    padding: 2px 5px;
    display: none;
    font-size: 0.9em;
    border-radius: 3px;
}
