<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="ventana"></div>
    <div id="botones">
        <button id="superiorizq">Superior izquierda</button>
        <button id="superiorder">Superior Derecha</button>
        <button id="inferiorizq">Inferior izquierda</button>
        <button id="inferiorder">Inferior Derecha</button>
        <button id="crear">Crear ventana</button>
        <button id="moversolo">Mover secuencialmente</button>
    </div>
    <script src="ej11.js"></script>
</body>
</html>