<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>
    <link rel="stylesheet" href="ej33.css">
</head>
<body>
    <div class="container">
        <form id="formulario">
            <fieldset>
                <legend>Datos de Inscripción</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <span id="error-nombre" class="error">dato erroneo</span>
                <br>

                <label for="alias">Alias:</label>
                <input type="text" id="alias" name="alias" required>
                <span id="error-alias" class="error">dato erroneo</span>
                <br>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <span id="error-password" class="error">dato erroneo</span>
                <br>

                <label for="confirm-password">Repite contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <span id="error-confirm-password" class="error">dato erroneo</span>
                <br>

                <label>Sexo:</label>
                <input type="radio" id="sexo-m" name="sexo" value="M">
                <label for="sexo-m">M</label>
                <input type="radio" id="sexo-f" name="sexo" value="F">
                <label for="sexo-f">F</label>
                <br>

                <label for="nacimiento">Año nacimiento:</label>
                <select id="nacimiento" name="nacimiento">
                    <option value="">Seleccione</option>
                </select>
                <span id="error-nacimiento" class="error">dato erroneo</span>
                <br>

                <label>Aficiones:</label>
                <div class="aficiones">
                    <input type="checkbox" id="musica" name="aficiones" value="Musica">
                    <label for="musica">Música</label>

                    <input type="checkbox" id="informatica" name="aficiones" value="Informatica">
                    <label for="informatica">Informática</label>

                    <input type="checkbox" id="cine" name="aficiones" value="Cine">
                    <label for="cine">Cine</label>

                    <input type="checkbox" id="television" name="aficiones" value="Television">
                    <label for="television">Televisión</label>

                    <input type="checkbox" id="lectura" name="aficiones" value="Lectura">
                    <label for="lectura">Lectura</label>

                    <input type="checkbox" id="videojuegos" name="aficiones" value="Videojuegos">
                    <label for="videojuegos">Videojuegos</label>
                </div>
                <br>

                <p>* Todos los campos son obligatorios</p>

                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </fieldset>
        </form>
    </div>
    <script src="ej34.js"></script>
</body>
</html>