<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javier Garin">
    <title>Ejercicio19</title>
    <link rel="stylesheet" href="ej19.css">
    <script src="ej19.js"></script>
</head>
<body>
    <div>
        <table id="tablaFrases">
            <tr>
                <td>
                    <p class="frases"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="frases"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="frases"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="frases"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="frases"></p>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table id="tablaFotos">
            <tr>
                <td>
                    <img class="fotos">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="fotos">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="fotos">
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>