<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ej26.js"></script>
    <title>Ejercicio26</title>
</head>
<body>
    <form>
        <select id="paginasWeb">
            <option value="">Seleccione una opción</option>
            <option value="https://www.google.com">Google</option>
            <option value="https://www.youtube.com">YouTube</option>
            <option value="https://es.yahoo.com">Yahoo</option>
            <option value="https://github.com">GitHub</option>
            <option value="https://educacionadistancia.juntadeandalucia.es/centros/jaen/login/index.php?authCAS=CAS">Moodle Jaén </option>
        </select>
    </form>
</body>
</html>