document.addEventListener("DOMContentLoaded", main);

function main() {

    const formulario = document.getElementById("formulario");

    formulario.addEventListener("submit", function(){

        //-- NOMBRE --//
        const nombreDoc = document.getElementById("nombre_id");
        const nombre = nombreDoc.value;
        if (comprobarTlf(nombre)) {
            nombreDoc.classList.remove("error");         
        } else {
            nombreDoc.classList.add("error");
            nombreDoc.value = "dato erroneo";
            event.preventDefault(); //-- EVITA ENVIAR EL FORMULARIO SI ES INCORRECTO --//
        }

        //-- DIRECCION --//
        const direccionDoc = document.getElementById("direccion_id");
        const direccion = direccionDoc.value;
        if (comprobarTlf(direccion)) {
            direccionDoc.classList.remove("error");         
        } else {
            direccionDoc.classList.add("error");
            direccionDoc.value = "dato erroneo";
            event.preventDefault(); 
        }

        //-- TELEFONO --//
        const tlfDoc = document.getElementById("telefono_id");
        const telefono = tlfDoc.value;
        if (comprobarTlf(telefono)) {
            tlfDoc.classList.remove("error");         
        } else {
            tlfDoc.classList.add("error");
            tlfDoc.value = "dato erroneo";
            event.preventDefault(); 
        }

        //-- DNI --//
        const dniDoc = document.getElementById("dni_id");
        const dni = dniDoc.value;
        if (comprobarTlf(dni)) {
            dniDoc.classList.remove("error");         
        } else {
            dniDoc.classList.add("error");
            dniDoc.value = "dato erroneo";
            event.preventDefault(); 
        }

        //-- EMAIL --//
        const emailDoc = document.getElementById("email_id");
        const email = emailDoc.value;
        if (comprobarTlf(email)) {
            emailDoc.classList.remove("error");         
        } else {
            emailDoc.classList.add("error");
            emailDoc.value = "dato erroneo";
            event.preventDefault(); 
        }

    })
}
function comprobarNombre(nombre) {
    const nombreExp = /^[A-Za-z\s]+$/;
    return nombreExp.test(nombre);
}
function comprobarDireccion(direccion) {
    const direcExp = /^[A-Za-z0-9\s]+$/;
    return direcExp.test(direccion);
}
function comprobarTlf(telefono) {
    var tlfExp = /^\d{9}$/;
    return tlfExp.test(telefono);
}
function comprobarDNI(dni) {
    var dniExp = /^[0-9]{8}[A-Z]$/;
    return dniExp.test(dni);
}
function comprobarEmail(email) {
    var emailExp = /^[a-z][\w\.]*@[\w\.]+\.[a-z]{2,3}/i;
    return emailExp.test(email);
}