<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ej32.css">
    <script src="ej32.js"></script>
    <title>Ejercicio32</title>
</head>
<body>
    <div>
        <form action="#" id="formulario">
            <fieldset>
                <legend>Datos pesonales</legend>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre_id" size="30"> <br/>

                <label for="direccion">Dirección: </label>
                <input type="text" name="direccion" id="direccion_id" size="25"> <br/>

                <label for="telefono">Telefono: </label>
                <input type="tel" name="telefono" id="telefono_id" size="9">
                <label for="dni">DNI: </label>
                <input type="text" name="dni" id="dni_id" size="9"> <br/>

                <label for="correo">Correo Electrónico: </label>
                <input type="email" name="email" id="email_id" size="22"> <br/>

                <label for="localidad">Localidad: </label>
                <input type="text" name="localidad" id="localidad_id" size="11">
                <label for="provincias">Provincia:</label>
                <select id="provincias">
                    <option>Jaén</option>
                    <option>Sevilla</option>
                    <option>Málaga</option>
                    <option>Córdoba</option>
                    <option>Almería</option>
                    <option>Huelva</option>
                    <option>Cádiz</option>
                    <option>Granada</option>
                </select>
                <br/><br/>
                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </fieldset>
        </form>
    </div>
</body>
</html>